#=============#
#    EXECS    #
#=============#=========================================#
# Ejecuta sus aplicaciones favoritas en el lanzamiento. #
# exec-once = waybar & hyprpaper & firefox              #
#=======================================================#
$scriptsDir = $HOME/.config/hypr/scripts

# Fondo de pantalla. NO cambiar o mover de lugar el contenido de la linea siguiente a este comentario.
exec-once = swww query || swww init && swww img $HOME/Imágenes/Wallpapers/Dessert_light.jpg
#exec-once = swww init
#exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/Beach-Rock.jpg  #Usando swaybg
#exec-once = $scriptsDir/Wallpaper.sh #Usando swaybg random wallpaper

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $scriptsDir/portal-arch-hyprland
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# apps, blueman, network manager applet
exec-once = $scriptsDir/Startup.sh
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &

# Administrador del portapapeles.
exec-once = wl-paste --watch cliphist store  
